<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example4</title>

    <style>
         .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: (7, 1fr);
            grid-template-rows: (6, 1fr);
        }

        .one{
            background-color: lavender;
            grid-column: 1/3;
            grid-row: 2/4;
        }

        .two{
            background-color: rosybrown;
            grid-column: 3/7;
            grid-row: 2/4;
        }

        .three{
            background-color: lavender;
            grid-column: 1/7;
            grid-row: 4/5;
        }

        .four{
            background-color: rosybrown;
            grid-column: 1/7;
            grid-row: 5/6;
        }

        .five{
            background-color: lavender;
            grid-column: 1/4;
            grid-row: 6/8;
        }

        .six{
            background-color: rosybrown;
            grid-column: 4/7;
            grid-row: 6/8;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>